/* Start Variables */
:root {
    --main-color: #ffb347;
    --section-background-color: #f6f6f6;
}
/* End Variables */
/* Start Global Rulse */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    text-align: end;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 748px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 972px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}
/* End Global Rulse */
/* start components */
.special-heading {
    color: #eee;
    font-size: 100px;
    font-weight: bold;
    margin: 0;
    text-align: center;
    letter-spacing: 2px;
}
.special-heading + p {
    text-align: center;
    margin: -15px 0 0;
    color: #777;
    font-size: 20px;
}
/* mobile */
@media (max-width: 767px) {
    .special-heading {
        font-size: 65px;
    }
    .special-heading + p {
        margin-top: -5px;
        font-size: 15px;
    }
}
/* end components */
/* Start Header */
.header {
    padding: 0 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.header .logo {
    width: 85px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    transition: 0.3s;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 70%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 120px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #eee;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: 0.3s;
    color: black;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 2px solid #ddd;
}
/* End Header */
/* start landing section */
.landing {
    background-image: url(../images/background.jpg);
    background-size: cover;
    height: calc(100vh - 73px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start services section */
.services {
    padding: 60px 0;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 50px;
}
@media (max-width: 320px) {
    .services .services-content {
        grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    }
}
@media (max-width: 280px) {
    .services .services-content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 32px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: #4d3835;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}
/* end services section */
/* start portofolio section */
.portfolio {
    padding: 60px 0;
    background-color: var(--section-background-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
@media (max-width: 320px) {
    .portfolio .portfolio-content {
        grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    }
}
@media (max-width: 280px) {
    .portfolio .portfolio-content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
}
/* end portofolio section */
/* start contact section */
.contact {
    padding: 60px 0;
    background-color: white;
}
.contact .info {
    text-align: center;
    padding: 50px 0;
}
.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: #4d3835;
    margin-bottom: 20px;
    letter-spacing: -1px;
}
.contact .info .link {
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    margin-bottom: 20px;
}
.contact .info .social i {
    margin-left: 4px;
    color: black;
}
@media (max-width: 767px) {
    .contact .info .lable {
        font-size: 19px;
    }
    .contact .info .link {
        font-size: 30px;
    }
    .contact .info .social {
        font-size: 13px;
    }
}
/* end contact section */
/* start footer section */
.footer {
    background-color: #4d3835;
    text-align: center;
    color: white;
    font-size: 18px;
    padding: 30px;
}
.footer span {
    color: var(--main-color);
    font-weight: 800;
}
@media (max-width: 767px) {
    .footer {
        font-size: 15px;
        padding: 30px 20px;
    }
}
/* end footer section */